n, m, k = map(int, input().split())
arr = [[0] * 1001 for _ in range(1001)]

for i in range(k):
  x1, y1, x2, y2, u = map(int, input().split())
  arr[x1][y1] = arr[x1][y1] + u
  arr[x2+1][y2+1] = arr[x2+1][y2+1] + u

  arr[x1][y2+1] = arr[x1][y2+1] - u
  arr[x2+1][y1] = arr[x2+1][y1] - u

for i in range(n):
  for j in range(m):
    print(arr[i][j], end=' ')
  print()
print()

k = arr.copy()

for i in range(n):
  for j in range(1, m):
    k[i][j] = k[i][j-1] + arr[i][j]

for i in range(1, n):
  for j in range(m):
    k[i][j] = k[i-1][j] + k[i][j]

for i in range(n):
  for j in range(m):
    print(k[i][j], end=' ')
  print()
